{
  "name": "CSSAnimationTalks",
  "homepage": "https://github.com/ArturNizamutdinov/CSSAnimationTalks",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.7",
    "angular-ui-router": "~0.3.1",
    "lodash": "^4.16.4",
    "angular-animate": "^1.5.8",
    "bootstrap-sass": "^3.3.7"
  }
}
