{
  "name": "CSSAnimationTalks",
  "homepage": "https://github.com/ArturNizamutdinov/CSSAnimationTalks",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.7",
    "angular-ui-router": "~0.3.1"
  }
}
